### Localization
d-i debian-installer/language string en
d-i debian-installer/country string FI
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select fi

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-debian-jessie
d-i netcfg/hostname string vagrant-debian-jessie
d-i netcfg/get_domain string example.com
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string cdn.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string jessie

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Deploy user
d-i passwd/username string deploy
# TODO: set password (eg. with pwgen 16 1) or MD5 hash
#d-i passwd/user-password password 
#d-i passwd/user-password-again password 
d-i passwd/user-password-crypted string e27a64f372670881dc2a8b3a05dc4dc0
d-i passwd/user-default-groups string cdrom

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string GMT+0
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org

### Package selection
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server build-essential ssh ca-certificates curl linux-headers-amd64 virtualbox-guest-dkms virtualbox-guest-utils python
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

#### Advanced options
d-i preseed/late_command string cp /cdrom/late_command.sh /cdrom/sshkey.pub /cdrom/user.sudo /target/tmp/ && in-target chmod +x /tmp/late_command.sh && in-target /tmp/late_command.sh
